<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08cab3ce-ba2f-455f-9fc8-c95368b4c2dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaCFDIService.xsd" MetadataType="Schema" ID="ff41da9b-c26a-42d7-aa7c-5ba6d5fd6967" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsultaCFDIService.wsdl" MetadataType="Wsdl" ID="e86c91e7-4f5d-40d2-8834-1a7b5dba94d6" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?wsdl" />
    <MetadataFile FileName="ConsultaCFDIService1.xsd" MetadataType="Schema" ID="39df5259-789f-47dd-9e0e-3ed08f660b26" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultaCFDIService.disco" MetadataType="Disco" ID="f5bc7e1b-05e7-483d-baa5-0cd376468e0d" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?disco" />
    <MetadataFile FileName="ConsultaCFDIService2.xsd" MetadataType="Schema" ID="44247db6-3274-47a2-b015-0d911e05cd92" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>